In [13]:

df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/2/22,8/3/22,8/4/22,8/5/22,8/6/22,8/7/22,8/8/22,8/9/22,8/10/22,8/11/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,186120,186393,186697,187037,187109,187442,187685,187966,188202,188506
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,313582,314561,315337,316145,316976,317514,317681,318638,319444,320086
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,267657,267777,267902,268033,268141,268254,268356,268478,268584,268718
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,45508,45793,45793,45793,45793,45793,45793,45793,45899,45899
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,102301,102301,102301,102636,102636,102636,102636,102636,102636,102636

In [53]:
import pandas as pd
df = pd.read_csv('time_series_covid19_confirmed_global.csv')

country = ['Australia', 'Canada', 'China', 'Germany', 'Korea, South', 'Malaysia', 'Russia',
'Singapore','United Kingdom', 'US']

df_filter = df.loc[df['Country/Region'].isin(country)] 
df_filter.drop(columns=['Lat','Long','Province/State'], inplace=True)
df_group = df_filter.groupby(['Country/Region']).sum()
df_group['Country/Region'] = df_group.index
df_melt = pd.melt(df_group, id_vars=['Country/Region'], value_vars=df_group.columns[:-1])
df_melt.to_csv('unpivot_covid_10c.csv')

      Country/Region variable     value
0          Australia  1/22/20         0
1             Canada  1/22/20         0
2              China  1/22/20       548
3            Germany  1/22/20         0
4       Korea, South  1/22/20         1
...              ...      ...       ...
9325        Malaysia  8/11/22   4724225
9326          Russia  8/11/22  18523028
9327       Singapore  8/11/22   1773386
9328              US  8/11/22  92720029
9329  United Kingdom  8/11/22  23634568

[9330 rows x 3 columns]

In [60]:
df_new = df_melt.groupby(['Country/Region']).sum()
df_new

                      value
Country/Region
Australia        1263512798
Canada           1335445194
China             386025116
Germany          6222608080
Korea, South     2800713362
Malaysia         1337093421
Russia           6174634875
Singapore         285892229
US              33042964056
United Kingdom   7039399394

In [54]:
df_filter

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,8/2/22,8/3/22,8/4/22,8/5/22,8/6/22,8/7/22,8/8/22,8/9/22,8/10/22,8/11/22
9,Australia,0,0,0,0,0,0,0,0,0,...,192994,193557,194215,194705,195115,195621,196098,196642,197094,197561
10,Australia,0,0,0,0,3,4,4,4,4,...,3223819,3238095,3250979,3262915,3272928,3280561,3290453,3301777,3312255,3321760
11,Australia,0,0,0,0,0,0,0,0,0,...,91825,92182,92419,92641,92641,92929,93124,93124,93315,93660
12,Australia,0,0,0,0,0,0,0,1,3,...,1534738,1540309,1545223,1549389,1552018,1554522,1558656,1562443,1565788,1569096
13,Australia,0,0,0,0,0,0,0,0,0,...,717162,720268,722731,724647,726276,727990,729945,729945,732008,735513
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270,United Kingdom,0,0,0,0,0,0,0,0,0,...,58003,58003,58003,58331,58331,58331,58331,58331,58331,58331
271,United Kingdom,0,0,0,0,0,0,0,0,0,...,1054,1068,1068,1068,1077,1077,1077,1077,1077,1084
272,United Kingdom,0,0,0,0,0,0,0,0,0,...,4,4,4,4,4,4,4,4,4,4
273,United Kingdom,0,0,0,0,0,0,0,0,0,...,6303,6328,6328,6328,6328,6328,6328,6328,6338,6338
274,United Kingdom,0,0,0,0,0,0,0,0,0,...,23304479,23368899,23368899,23368899,23368899,23368899,23368899,23368899,23420826,23420826

In [142]:
df = pd.read_csv('dsci554-a1-dataset - Pivot Table 2.csv', header = 0)

In [143]:
df.columns = df.iloc[0]

In [144]:
df

,Year,Canada,China,Germany,India,Japan,Malaysia,Singapore,United Arab Emirates,United Kingdom,United States,Grand Total
0,Year,Canada,China,Germany,India,Japan,Malaysia,Singapore,United Arab Emirates,United Kingdom,United States,Grand Total
1,2004,13,NaN,557,NaN,1118,NaN,NaN,NaN,4,965,2657
2,2005,17,NaN,1282,NaN,1420,NaN,NaN,NaN,8,1120,3847
3,2006,21,NaN,2220,NaN,1721,NaN,NaN,NaN,11,1287,5260
4,2007,26,NaN,3075,NaN,1972,NaN,NaN,NaN,14,1674,6761
5,2008,35,NaN,4420,NaN,2206,NaN,1,NaN,17,2092,8771
6,2009,109,NaN,6584,NaN,2657,NaN,3,NaN,20,2515,11888
7,2010,255,NaN,11729,NaN,3543,0.681,5,NaN,40,3942,19514.681
8,2011,572,NaN,19599,NaN,4839,0.681,8,NaN,244,6215,31477.681
9,2012,881,NaN,26380,NaN,6613,47.743,13,19,1354,10145,45452.743
10,2013,1499,5564,31010,3433,12880,141,17,53,2010,15872,72479
11,2014,2120,25134,36056,5020,22952,227,38,291,4054,25764,121656
12,2015,2895,38776,38726,7039,34802,273,69,291,7533,35635,166039
13,2016,4030,61586,38098,12578,45761,310,146,309,10395,50334,223547
14,2017,3573,106338,39401,24613,55068.529,330.12,175,792,11457.269,70979.619,312727.537
15,2018,3796,177517,45784,39728,62667.671,632,237,1303.1,12735.51,85184.441,429584.722
16,2019,4079,224460,46392,50563,68952.571,943.489,410,3779.8,12918.07,97478.316,509976.246
17,2020,NaN,NaN,NaN,NaN,NaN,NaN,622,NaN,NaN,NaN,622
18,Grand Total,23921,639375,351313,142974,329172.771,2905.714,1744,6837.9,62814.849,411202.376,1972260.61

In [145]:
df = df.iloc[:-1]

In [146]:
df

,Year,Canada,China,Germany,India,Japan,Malaysia,Singapore,United Arab Emirates,United Kingdom,United States,Grand Total
0,Year,Canada,China,Germany,India,Japan,Malaysia,Singapore,United Arab Emirates,United Kingdom,United States,Grand Total
1,2004,13,NaN,557,NaN,1118,NaN,NaN,NaN,4,965,2657
2,2005,17,NaN,1282,NaN,1420,NaN,NaN,NaN,8,1120,3847
3,2006,21,NaN,2220,NaN,1721,NaN,NaN,NaN,11,1287,5260
4,2007,26,NaN,3075,NaN,1972,NaN,NaN,NaN,14,1674,6761
5,2008,35,NaN,4420,NaN,2206,NaN,1,NaN,17,2092,8771
6,2009,109,NaN,6584,NaN,2657,NaN,3,NaN,20,2515,11888
7,2010,255,NaN,11729,NaN,3543,0.681,5,NaN,40,3942,19514.681
8,2011,572,NaN,19599,NaN,4839,0.681,8,NaN,244,6215,31477.681
9,2012,881,NaN,26380,NaN,6613,47.743,13,19,1354,10145,45452.743
10,2013,1499,5564,31010,3433,12880,141,17,53,2010,15872,72479
11,2014,2120,25134,36056,5020,22952,227,38,291,4054,25764,121656
12,2015,2895,38776,38726,7039,34802,273,69,291,7533,35635,166039
13,2016,4030,61586,38098,12578,45761,310,146,309,10395,50334,223547
14,2017,3573,106338,39401,24613,55068.529,330.12,175,792,11457.269,70979.619,312727.537
15,2018,3796,177517,45784,39728,62667.671,632,237,1303.1,12735.51,85184.441,429584.722
16,2019,4079,224460,46392,50563,68952.571,943.489,410,3779.8,12918.07,97478.316,509976.246
17,2020,NaN,NaN,NaN,NaN,NaN,NaN,622,NaN,NaN,NaN,622

In [147]:
df = df.drop(columns = ['Grand Total'])

In [148]:
df_list = df.values

In [149]:
df = df.fillna(0)

In [150]:
df = df.iloc[1:]

In [156]:
df['Year'] = df['Year'].astype(int)
df

,Year,Canada,China,Germany,India,Japan,Malaysia,Singapore,United Arab Emirates,United Kingdom,United States
1,2004,13,0,557,0,1118,0,0,0,4,965
2,2005,17,0,1282,0,1420,0,0,0,8,1120
3,2006,21,0,2220,0,1721,0,0,0,11,1287
4,2007,26,0,3075,0,1972,0,0,0,14,1674
5,2008,35,0,4420,0,2206,0,1,0,17,2092
6,2009,109,0,6584,0,2657,0,3,0,20,2515
7,2010,255,0,11729,0,3543,0.681,5,0,40,3942
8,2011,572,0,19599,0,4839,0.681,8,0,244,6215
9,2012,881,0,26380,0,6613,47.743,13,19,1354,10145
10,2013,1499,5564,31010,3433,12880,141,17,53,2010,15872
11,2014,2120,25134,36056,5020,22952,227,38,291,4054,25764
12,2015,2895,38776,38726,7039,34802,273,69,291,7533,35635
13,2016,4030,61586,38098,12578,45761,310,146,309,10395,50334
14,2017,3573,106338,39401,24613,55068.529,330.12,175,792,11457.269,70979.619
15,2018,3796,177517,45784,39728,62667.671,632,237,1303.1,12735.51,85184.441
16,2019,4079,224460,46392,50563,68952.571,943.489,410,3779.8,12918.07,97478.316
17,2020,0,0,0,0,0,0,622,0,0,0

In [160]:
b = df.astype(float)

In [173]:
b['United States'].values

array([  965.   ,  1120.   ,  1287.   ,  1674.   ,  2092.   ,  2515.   ,
        3942.   ,  6215.   , 10145.   , 15872.   , 25764.   , 35635.   ,
       50334.   , 70979.619, 85184.441, 97478.316,     0.   ])

In [128]:
df = df.astype(float)

In [129]:
df

,Year,Canada,China,Germany,India,Japan,Malaysia,Singapore,United Arab Emirates,United Kingdom,United States
1,2004.0,13.0,0.0,557.0,0.0,1118.000,0.000,0.0,0.0,4.000,965.000
2,2005.0,17.0,0.0,1282.0,0.0,1420.000,0.000,0.0,0.0,8.000,1120.000
3,2006.0,21.0,0.0,2220.0,0.0,1721.000,0.000,0.0,0.0,11.000,1287.000
4,2007.0,26.0,0.0,3075.0,0.0,1972.000,0.000,0.0,0.0,14.000,1674.000
5,2008.0,35.0,0.0,4420.0,0.0,2206.000,0.000,1.0,0.0,17.000,2092.000
6,2009.0,109.0,0.0,6584.0,0.0,2657.000,0.000,3.0,0.0,20.000,2515.000
7,2010.0,255.0,0.0,11729.0,0.0,3543.000,0.681,5.0,0.0,40.000,3942.000
8,2011.0,572.0,0.0,19599.0,0.0,4839.000,0.681,8.0,0.0,244.000,6215.000
9,2012.0,881.0,0.0,26380.0,0.0,6613.000,47.743,13.0,19.0,1354.000,10145.000
10,2013.0,1499.0,5564.0,31010.0,3433.0,12880.000,141.000,17.0,53.0,2010.000,15872.000
11,2014.0,2120.0,25134.0,36056.0,5020.0,22952.000,227.000,38.0,291.0,4054.000,25764.000
12,2015.0,2895.0,38776.0,38726.0,7039.0,34802.000,273.000,69.0,291.0,7533.000,35635.000
13,2016.0,4030.0,61586.0,38098.0,12578.0,45761.000,310.000,146.0,309.0,10395.000,50334.000
14,2017.0,3573.0,106338.0,39401.0,24613.0,55068.529,330.120,175.0,792.0,11457.269,70979.619
15,2018.0,3796.0,177517.0,45784.0,39728.0,62667.671,632.000,237.0,1303.1,12735.510,85184.441
16,2019.0,4079.0,224460.0,46392.0,50563.0,68952.571,943.489,410.0,3779.8,12918.070,97478.316
17,2020.0,0.0,0.0,0.0,0.0,0.000,0.000,622.0,0.0,0.000,0.000

In [135]:
a = df.apply(sum)

In [140]:
list(zip(a.index, a.values))

[('Year', 34204.0),
 ('Canada', 23921.0),
 ('China', 639375.0),
 ('Germany', 351313.0),
 ('India', 142974.0),
 ('Japan', 329172.771),
 ('Malaysia', 2905.714),
 ('Singapore', 1744.0),
 ('United Arab Emirates', 6837.9),
 ('United Kingdom', 62814.849),
 ('United States', 411202.376)]

In [141]:
df

,Year,Canada,China,Germany,India,Japan,Malaysia,Singapore,United Arab Emirates,United Kingdom,United States
1,2004.0,13.0,0.0,557.0,0.0,1118.000,0.000,0.0,0.0,4.000,965.000
2,2005.0,17.0,0.0,1282.0,0.0,1420.000,0.000,0.0,0.0,8.000,1120.000
3,2006.0,21.0,0.0,2220.0,0.0,1721.000,0.000,0.0,0.0,11.000,1287.000
4,2007.0,26.0,0.0,3075.0,0.0,1972.000,0.000,0.0,0.0,14.000,1674.000
5,2008.0,35.0,0.0,4420.0,0.0,2206.000,0.000,1.0,0.0,17.000,2092.000
6,2009.0,109.0,0.0,6584.0,0.0,2657.000,0.000,3.0,0.0,20.000,2515.000
7,2010.0,255.0,0.0,11729.0,0.0,3543.000,0.681,5.0,0.0,40.000,3942.000
8,2011.0,572.0,0.0,19599.0,0.0,4839.000,0.681,8.0,0.0,244.000,6215.000
9,2012.0,881.0,0.0,26380.0,0.0,6613.000,47.743,13.0,19.0,1354.000,10145.000
10,2013.0,1499.0,5564.0,31010.0,3433.0,12880.000,141.000,17.0,53.0,2010.000,15872.000
11,2014.0,2120.0,25134.0,36056.0,5020.0,22952.000,227.000,38.0,291.0,4054.000,25764.000
12,2015.0,2895.0,38776.0,38726.0,7039.0,34802.000,273.000,69.0,291.0,7533.000,35635.000
13,2016.0,4030.0,61586.0,38098.0,12578.0,45761.000,310.000,146.0,309.0,10395.000,50334.000
14,2017.0,3573.0,106338.0,39401.0,24613.0,55068.529,330.120,175.0,792.0,11457.269,70979.619
15,2018.0,3796.0,177517.0,45784.0,39728.0,62667.671,632.000,237.0,1303.1,12735.510,85184.441
16,2019.0,4079.0,224460.0,46392.0,50563.0,68952.571,943.489,410.0,3779.8,12918.070,97478.316
17,2020.0,0.0,0.0,0.0,0.0,0.000,0.000,622.0,0.0,0.000,0.000

In [155]:
df['Canada'].values

array(['13', '17', '21', '26', '35', '109', '255', '572', '881', '1499',
       '2120', '2895', '4030', '3573', '3796', '4079', 0], dtype=object)